OPENAI_API_KEY="xxx"
TAVILY_API_KEY="xxx"
PINECONE_API_KEY="xxx"
GROQ_API_KEY="xxx"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="xxx"
LANGCHAIN_PROJECT="xxx"
# This is only for debugging
PYTHONPATH="<path_to_your_project_dir>"